{
    "name": "aanfauzan/phpqrcode",
    "description": "untuk generate qrcode di php",
    "type": "library",
    "authors": [
        {
            "name": "Aan Fauzan",
            "email": "fauzan6666@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
